MS_SMTP_SERVER=
MS_SMTP_PORT=
MS_SMTP_USERNAME=
MS_SMTP_PASSWORD=
MS_EMAIL_URLBASE=
MS_EMAIL_CONNSTRING=
MS_RABBITMQ_HOST=
MS_RABBITMQ_PORT=
MS_RABBITMQ_USER=
MS_RABBITMQ_PASSWORD=
MS_RABBITMQ_VHOST=
MS_RABBITMQ_EXCHANGE=
MS_RABBITMQ_EXCHANGETYPE=
MS_RABBITMQ_QUEUENAME=
MS_RABBITMQ_ROUTINGKEY=
MS_CADASTRO_CONNSTRING=
MS_CADASTRO_JWTSECURITYKEY=
MS_CADASTRO_CORS_DOMAINS= # separado por vírgula
MS_EMAIL_CORS_DOMAINS= # separado por vírgula
