MS_SMTP_SERVER=
MS_SMTP_PORT=
MS_SMTP_USERNAME=
MS_SMTP_PASSWORD=
MS_EMAIL_URLBASE=
MS_EMAIL_CONNSTRING=
MS_RABBITMQ_HOST=
MS_RABBITMQ_PORT=
MS_RABBITMQ_USER=
MS_RABBITMQ_PASSWORD=
MS_RABBITMQ_VHOST=
MS_CADASTRO_CONNSTRING=
